# Design-Patterns

./: .gitignore  README.md
AdapterDesignPattern/: AdapterDesignPattern.sln  README.md
AdapterDesignPattern/AdapterDesignPattern/: AdapterDesignPattern.csproj  Program.cs  Startup.cs
AdapterDesignPattern/AdapterDesignPattern.Business/: AdapterDesignPattern.Business.csproj  BusinessServiceExtension.cs
AdapterDesignPattern/AdapterDesignPattern.Business/Services/: AnalyticsAdapter.cs  AnalyticsService.cs  EmployeeService.cs  IAnalyticsAdapter.cs  IAnalyticsService.cs  IEmployeeService.cs
AdapterDesignPattern/AdapterDesignPattern.DataContract/Models/: Employee.cs
AdapterDesignPattern/AdapterDesignPattern/Controllers/: HomeController.cs
AdapterDesignPattern/AdapterDesignPattern/Properties/: launchSettings.json
BuilderDesignPattern/: README.md
BuilderDesignPattern/BuilderDesignPattern/: BuilderDesignPattern.sln
BuilderDesignPattern/BuilderDesignPattern/BuilderDesignPattern/: BuilderDesignPattern.csproj  Program.cs  Startup.cs
BuilderDesignPattern/BuilderDesignPattern/BuilderDesignPattern/Controllers/: DemoController.cs
BuilderDesignPattern/BuilderDesignPattern/BuilderDesignPattern/Properties/: launchSettings.json
DecoratorDesignPattern/: DecoratorDesignPattern.sln  README.md
DecoratorDesignPattern/DecoratorDesignPattern/: DecoratorDesignPattern.csproj  Program.cs  Startup.cs  appsettings.json
DecoratorDesignPattern/DecoratorDesignPattern.Business/: BusinessServiceExtension.cs  DecoratorDesignPattern.Business.csproj
DecoratorDesignPattern/DecoratorDesignPattern.Business/Services/: IPlayersService.cs  PlayersService.cs  PlayersServiceCachingDecorator.cs  PlayersServiceLoggingDecorator.cs
DecoratorDesignPattern/DecoratorDesignPattern.DataContract/Models/: Player.cs
DecoratorDesignPattern/DecoratorDesignPattern/Controllers/: HomeController.cs
ObserverDesignPattern/: ObserverDesignPattern.sln  README.md
ObserverDesignPattern/ObserverDesignPattern/: ObserverDesignPattern.csproj  Program.cs  Startup.cs
ObserverDesignPattern/ObserverDesignPattern.Business/: BusinessServiceExtension.cs  ObserverDesignPattern.Business.csproj
StrategyDesignPattern/: README.md  StrategyDesignPattern.sln
StrategyDesignPattern/StrategyDesignPattern/: Program.cs  Startup.cs  StrategyDesignPattern.csproj
StrategyDesignPattern/StrategyDesignPattern.Business/: BusinessServiceExtension.cs
StrategyDesignPattern/StrategyDesignPattern/Controllers/: HomeController.cs
StrategyDesignPattern/StrategyDesignPattern/Properties/: launchSettings.json
(+30 files in other folders)
