<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderDesignPattern.Business\BuilderDesignPattern.Business.csproj" />
    <ProjectReference Include="..\BuilderDesignPattern.DataContract\BuilderDesignPattern.DataContract.csproj" />
  </ItemGroup>

</Project>
